name=ClockAnalog
version=0.1
author=xelawe
maintainer=xelawe
sentence=Library for Arduino to control analog clock motor
paragraph=Library for Arduino to control analog clock motor
category=Communication
url=https://github.com/xelawe/ClockAnalog.git
architectures=avr
