name=ClockAnalog
version=0.2
author=xelawe
maintainer=xelawe
sentence=Arduino Library to control analog clock with Lavet type stepping motor
paragraph=Arduino Library to control analog clock with Lavet type stepping motor
category=Communication
url=https://github.com/xelawe/ClockAnalog.git
architectures=*
